<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dreyanim.css">
    <link rel="stylesheet" href="css/dreymodal.css">
  </head>
  <body>
    <h1 class="fgBlack">Heading 1</h1>
    <h2 class="fgBlack">Heading 2</h2>
    <h3 class="fgBlack">Heading 3</h3>
    <h4 class="fgBlack">Heading 4</h4>
    <h5 class="fgBlack">Heading 5</h5>
    <h6 class="fgBlack">Heading 6</h6>
    <p class="fgBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam atque, doloribus et voluptate repudiandae! Nemo assumenda eius alias dignissimos blanditiis sit dicta esse? Delectus provident vel, reprehenderit voluptate recusandae!</p>
    <button class="buttonBase filledButton fgWhite bgAccent">Hello World</button>
  </br></br>
    <div class="bgBlack" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgDark" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgDarkTrans" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgGray" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgAccent" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgWhite" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgSuccess" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="bgFailure" style="width: 50px; height: 50px; display:inline-block"></div>
    <div class="testpseudo fgAccent bgWhite">
      <p>Hello world</p>
    </div>
  </body>
  <script src="js/jquery-3.1.0.slim.min.js"></script>
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/dreyanim.js"></script>
  <script src="js/dreymodal.js"></script>
</html>
