<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christian Dréy</title>
    <link rel="stylesheet" href="cd/css/reset.css">
    <link rel="stylesheet" href="cd/css/bootstrap.min.css">
    <link rel="stylesheet" href="cd/css/style.css">
  </head>

  <body>
    <main class="page indexPage" role="main">
      <nav class="navContainer" role="navigation">
        <div class="ham"></div>
        <div class="navElements close">
          <div class="home" role="button"></div>
          <div class="bio" role="button"></div>
          <div class="gallery" role="button"></div>
          <div class="contact" role="button"></div>
        </div>
      </nav>

      <div class="sectionIndicator">
        <div class="indicator active"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
      </div>

      <div class="lightBox hidden">
        <div class="lightBoxContainer clearfix">
          <div class="projectImages clearfix">
            <div class="imageItemContainer">
              <div class="imageWrapper">
                <img src="cd/img/testlong.png" alt="" class="imageItem">
                <img src="cd/img/profileImg.jpg" alt="" class="imageItem">
                <img src="cd/img/profileImg.jpg" alt="" class="imageItem">
                <img src="cd/img/profileImg.jpg" alt="" class="imageItem">
              </div>
            </div>
            <div class="imageIndicator">
              <div class="indicator active"></div>
              <div class="indicator"></div>
              <div class="indicator"></div>
              <div class="indicator"></div>
            </div>
            <div class="imageCtrlContainer">
              <span class="imageCtrl prev" role="button"></span>
              <span class="imageCtrl next" role="button"></span>
            </div>
          </div>
          <div class="projectDetails">
            <p class="projectTitle">Project title goes into this space</p>
            <p class="projectDescription">Short description of the project goes into this space right here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nam eveniet optio veniam at! Quis alias saepe eaque deserunt quam enim tempora rem, numquam atque, tempore iure, accusantium repellat autem.</p>
            <div class="projectSoftwares">
              <span class="software xd"></span>
              <span class="software ae"></span>
            </div>
            <div class="projectTags">
              <span class="tag">Web development</span>
              <span class="tag">UI/UX</span>
            </div>
            <div class="linksContainer">
              <div class="liveLinkContainer">
                <img src="cd/img/liveLink.png" alt="Live Link" class="linkIcon">
                <a href="#" class="liveLink">Live link</a>
              </div>
              <div class="behanceLinkContainer">
                <img src="cd/img/behance.png" alt="View on Behance" class="behanceIcon">
                <a href="#" class="behanceLink">View on Behance</a>
              </div>
            </div>
            <div class="bottomBorder"></div>
            <div class="button closeLightBox" role="button"></div>
          </div>
        </div>
      </div>

      <header class="sectionBlock hero">
        <div class="heroContent middle">
          <div class="brandContainer">
            <p>Christian</p>
            <p>Dréy</p>
          </div>
        </div>
        <div class="heroContent bottom text-center">
          <img src="cd/img/scrollable.png" alt="" class="scrollableIcon">
        </div>
      </header>

      <section class="sectionBlock bio">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7 bioImage"></div>
            <div class="col-sm-7 col-sm-pull-5 bioContent">
              <div class="bioContentContainer">
                <p>Oluwaseun is a creative full-stack designer.</p>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sectionBlock gallery">
        <p class="sectionHeader">Gallery</p>
        <p class="galleryIntro">Below are a few of my favorite projects. To see more of my work, check out my <a href="http://www.behance.net/oluwaseunadedire" target="_blank">Behance</a> portfolio as I post quite often.</p>
        <div class="galleryContainer container-fluid">
          <div class="galleryRow one">
            <div class="row bsHack">
              <div class="col-md-12 bsHack galleryItem one">
                <img src="cd/img/gallery/addax.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="galleryRow two">
            <div class="row bsHack">
              <div class="col-md-4 bsHack galleryItem two"><img src="cd/img/gallery/two/01.jpg" alt=""></div>
              <div class="col-md-8 bsHack galleryItem three"><img src="cd/img/gallery/three/01.jpg" alt=""></div>
            </div>
          </div>
          <div class="galleryRow three">
            <div class="row bsHack">
              <div class="col-md-8 bsHack">
                <div class="row bsHack"><div class="col-md-12 bsHack galleryItem four">
                  <img src="cd/img/gallery/four/01.jpg" alt="">
                </div></div>
                <div class="row bsHack">
                  <div class="col-md-6 bsHack galleryItem five"><img src="cd/img/gallery/five/02.jpg" alt=""></div>
                  <div class="col-md-6 bsHack galleryItem six"><img src="cd/img/gallery/six/01.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-4 bsHack galleryItem seven"><img src="cd/img/gallery/seven/01.jpg" alt=""></div>
            </div>
          </div>
          <div class="galleryRow four">
            <div class="row bsHack">
              <div class="col-md-6 bsHack galleryItem eight"><img src="cd/img/gallery/eight/01.jpg" alt=""></div>
              <div class="col-md-6 bsHack galleryItem nine"><img src="cd/img/gallery/nine/01.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>

      <section class="sectionBlock contact">
        <div class="contactSummaryContainer">
          <p class="sectionHeader">Catch me on the gram</p>
          <p>I’m available for freelance and contract projects. If you’ve got an interesting one, feel free to contact me on any of the following media.</p>
        </div>
        <div class="contactDetailsContainer">
          <div class="socialLinksContainer">
            <a href="http://github.com/christiandrey"><img src="cd/img/github.png" alt="Github"></a>
            <a href="http://behance.net/oluwaseunadedire"><img src="cd/img/behance.png" alt="Behance"></a>
            <a href="http://dribbble.com/christiandrey"><img src="cd/img/dribbble.png" alt="Dribbble"></a>
            <a href="http://linkedin.com/christiandrey"><img src="cd/img/linkedin.png" alt="LinkedIn"></a>
          </div>
          <p><a href="mailto:oluwaseun.adedire@gmail.com">oluwaseun.adedire@gmail.com</a>,  <a href="tel:+2348144398813">+234 8144 398 813</a></p>
        </div>
      </section>
    </main>
  </body>
  <!--Scripts to be Used-->
  <script src="cd/js/jquery-3.1.0.min.js"></script>
  <script src="cd/js/reveel.js"></script>
  <script src="cd/js/parallax.min.js"></script>
  <script src="cd/js/jquery.scrollTo.min.js"></script>
  <script>
  </script>
  <script src="cd/js/app.js"></script>
</html>
