@font-face {
  font-family: 'Mermaid1001';
  src: url("../fonts/Mermaid1001.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTPro-Roman';
  src: url("../fonts/HelveticaNeueLTPro-Roman.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "HelveticaNeueLTPro-Roman", Open Sans, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.7px;
  font-size: 12px;
}

::selection {
  background-color: #ce616e;
  color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Mermaid1001", Open Sans, sans-serif;
}

.fgBlack {
  color: #000000;
}

.bgBlack {
  background-color: #000000;
}

.fgDark {
  color: #1c2237;
}

.bgDark {
  background-color: #1c2237;
}

.fgGray {
  color: #1e1f20;
}

.bgGray {
  background-color: #1e1f20;
}

.fgDarkTrans {
  color: rgba(28, 34, 55, 0.9);
}

.bgDarkTrans {
  background-color: rgba(28, 34, 55, 0.9);
}

.fgAccent {
  color: #ce616e;
}

.bgAccent {
  background-color: #ce616e;
}

.fgWhite {
  color: #ffffff;
}

.bgWhite {
  background-color: #ffffff;
}

.fgOffWhite {
  color: #e0dfdf;
}

.bgOffWhite {
  background-color: #e0dfdf;
}

.navContainer {
  width: 34px;
  height: 34px;
  border-radius: 17px;
  background: #ce616e;
  position: fixed;
  top: 20px;
  right: calc(8% - 17px);
  z-index: +1;
  cursor: pointer;
}

.navContainer .ham {
  width: 14px;
  height: 3px;
  margin: 15.5px 10px 15.5px 7px;
  border-radius: 1.5px;
  background-color: #ffffff;
  transition: all 0.25s;
}

.navContainer .ham:before {
  content: "";
  width: 20px;
  height: 3px;
  border-radius: 1.5px;
  background-color: #ffffff;
  display: block;
  position: relative;
  top: -6px;
  left: 0;
  transition: all 0.25s;
}

.navContainer .ham:after {
  content: "";
  width: 20px;
  height: 3px;
  border-radius: 1.5px;
  background-color: #ffffff;
  display: block;
  position: relative;
  top: 3px;
  left: 0;
  transition: all 0.25s;
}

.navContainer .ham.open {
  width: 0;
}

.navContainer .ham.open:before {
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: left;
  -o-transform-origin: left;
  -ms-transform-origin: left;
  -webkit-transform-origin: left;
  transform-origin: left;
  top: -7px;
  left: 3px;
}

.navContainer .ham.open:after {
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -moz-transform-origin: left;
  -o-transform-origin: left;
  -ms-transform-origin: left;
  -webkit-transform-origin: left;
  transform-origin: left;
  top: 4px;
  left: 3px;
}

.navContainer .navElements {
  width: 110px;
  height: 110px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.25s;
  opacity: 0;
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  -moz-transform-origin: top right;
  -o-transform-origin: top right;
  -ms-transform-origin: top right;
  -webkit-transform-origin: top right;
  transform-origin: top right;
}

.navContainer .navElements.open {
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -moz-animation-name: navOpacity;
  -o-animation-name: navOpacity;
  -ms-animation-name: navOpacity;
  -webkit-animation-name: navOpacity;
  animation-name: navOpacity;
  -moz-animation-duration: 0.15s;
  -o-animation-duration: 0.15s;
  -ms-animation-duration: 0.15s;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  -ms-animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.navContainer .navElements.close {
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  -moz-animation-name: navOpacityClose;
  -o-animation-name: navOpacityClose;
  -ms-animation-name: navOpacityClose;
  -webkit-animation-name: navOpacityClose;
  animation-name: navOpacityClose;
  -moz-animation-duration: 0.05s;
  -o-animation-duration: 0.05s;
  -ms-animation-duration: 0.05s;
  -webkit-animation-duration: 0.05s;
  animation-duration: 0.05s;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.navContainer .navElements div {
  width: 34px;
  height: 34px;
  border-radius: 17px;
  background-color: #ce616e;
  position: absolute;
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  transition: transform 0.25s;
}

.navContainer .navElements div.home {
  top: 0;
  right: 0;
  background-image: url("../img/nav.homeIcon.png");
  transition: all 0.25s ease;
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}

.navContainer .navElements div.home.open {
  top: 0;
  left: 0;
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.navContainer .navElements div.home:hover {
  -moz-transform: scale(0.9, 0.9);
  -o-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

.navContainer .navElements div.bio {
  top: 0;
  right: 0;
  background-image: url("../img/nav.bioIcon.png");
  transition: all 0.35s ease;
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}

.navContainer .navElements div.bio.open {
  top: 38px;
  left: 10.18px;
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.navContainer .navElements div.bio:hover {
  -moz-transform: scale(0.9, 0.9);
  -o-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

.navContainer .navElements div.gallery {
  top: 0;
  right: 0;
  background-image: url("../img/nav.galleryIcon.png");
  transition: all 0.45s ease;
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}

.navContainer .navElements div.gallery.open {
  top: 65.82px;
  right: 38px;
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.navContainer .navElements div.gallery:hover {
  -moz-transform: scale(0.9, 0.9);
  -o-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

.navContainer .navElements div.contact {
  top: 0;
  right: 0;
  background-image: url("../img/nav.contactIcon.png");
  transition: all 0.55s ease;
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}

.navContainer .navElements div.contact.open {
  top: 76px;
  right: 0;
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.navContainer .navElements div.contact:hover {
  -moz-transform: scale(0.9, 0.9);
  -o-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

@keyframes navOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes navOpacityClose {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.sectionIndicator {
  width: 5px;
  height: 38px;
  position: fixed !important;
  right: 8%;
  z-index: +1;
  position: relative;
  top: 50%;
  bottom: auto;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sectionIndicator .indicator {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  display: block;
  margin-bottom: 6px;
  transition: all 0.3s;
}

.sectionIndicator .indicator.active {
  background: none;
}

.sectionIndicator .indicator:last-of-type {
  margin-bottom: 0;
}

.sectionIndicator .indicator.typeA {
  background-color: #ce616e;
}

.sectionIndicator .indicator.typeA.active {
  background: none;
  border: solid 1px #ffffff;
}

.sectionIndicator .indicator.typeB {
  background-color: #ffffff;
}

.sectionIndicator .indicator.typeB.active {
  background: none;
  border: solid 1px #ffffff;
}

.sectionIndicator .indicator.typeC {
  background-color: #ce616e;
}

.sectionIndicator .indicator.typeC.active {
  background: none;
  border: solid 1px #1e1f20;
}

.sectionBlock .sectionHeader {
  font-family: "Mermaid1001", Open Sans, sans-serif;
  font-size: 4.5em;
}

.sectionBlock.hero {
  width: 100%;
  height: 100vh;
  background-position: center;
  position: relative;
}

.sectionBlock.hero:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: rgba(28, 34, 55, 0.9);
}

.sectionBlock.hero .heroContent.middle {
  width: 80%;
  height: auto;
  margin: auto;
  position: relative;
  top: 50%;
  bottom: auto;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sectionBlock.hero .heroContent.middle .brandContainer {
  width: 100%;
  height: auto;
}

.sectionBlock.hero .heroContent.middle .brandContainer p {
  font-family: "Mermaid1001", Open Sans, sans-serif;
  font-size: 4em;
  line-height: 0.9;
  margin: 0;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.hero .heroContent.middle .brandContainer p {
    font-size: 10em;
  }
}

.sectionBlock.hero .heroContent.middle .brandContainer p:first-of-type {
  color: #ffffff;
}

.sectionBlock.hero .heroContent.middle .brandContainer p:last-of-type {
  color: #ce616e;
}

.sectionBlock.hero .heroContent.bottom {
  width: 80%;
  height: 40px;
  margin-left: 10%;
  z-index: +1;
  position: absolute;
  bottom: 15px;
}

.sectionBlock.hero .heroContent.bottom .scrollableIcon {
  width: auto;
  height: 40px;
}

.sectionBlock.bio {
  width: 100%;
  height: 100vh;
}

.sectionBlock.bio .container-fluid {
  width: 100%;
  height: 100%;
  padding: 0;
}

.sectionBlock.bio .container-fluid .row {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.sectionBlock.bio .container-fluid .row .bioImage {
  width: 100%;
  height: 30%;
  padding: 0;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.bio .container-fluid .row .bioImage {
    width: 41.66667%;
    height: 100%;
  }
}

.sectionBlock.bio .container-fluid .row .bioContent {
  width: 100%;
  height: 70%;
  padding: 0;
  background-color: #ffffff;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.bio .container-fluid .row .bioContent {
    width: 58.33333%;
    height: 100%;
  }
}

.sectionBlock.bio .container-fluid .row .bioContent .bioContentContainer {
  width: 80%;
  height: auto;
  margin-left: 10%;
  position: relative;
  top: 50%;
  bottom: auto;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.bio .container-fluid .row .bioContent .bioContentContainer {
    width: 60%;
    margin-left: 20%;
  }
}

.sectionBlock.bio .container-fluid .row .bioContent .bioContentContainer p:first-of-type {
  font-family: "Mermaid1001", Open Sans, sans-serif;
  font-weight: bold;
  color: #1c2237;
  font-size: 2em;
  line-height: 1.2em;
  margin-bottom: 0.8em;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.bio .container-fluid .row .bioContent .bioContentContainer p:first-of-type {
    font-size: 2.2em;
  }
}

.sectionBlock.bio .container-fluid .row .bioContent .bioContentContainer p:last-of-type {
  color: #000000;
  font-size: 1em;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.bio .container-fluid .row .bioContent .bioContentContainer p:last-of-type {
    font-size: 1.2em;
  }
}

.sectionBlock.gallery {
  width: 100%;
  height: auto;
  background-color: #1e1f20;
  padding-top: 5em;
  padding-bottom: 5em;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery {
    padding-top: 8em;
    padding-bottom: 8em;
  }
}

.sectionBlock.gallery p:first-of-type {
  color: #ce616e;
  margin-left: 10%;
  margin-bottom: 30px;
  line-height: 1;
}

.sectionBlock.gallery p:nth-of-type(2) {
  color: #ffffff;
  margin-left: 10%;
  width: 80%;
  margin-bottom: 30px;
  font-size: 1em;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery p:nth-of-type(2) {
    width: 40%;
    font-size: 1.2em;
  }
}

.sectionBlock.gallery p:nth-of-type(2) a {
  color: #128ab0;
  outline: none;
  text-decoration: none;
}

.sectionBlock.gallery p:nth-of-type(2) a:visited {
  text-decoration: none;
}

.sectionBlock.gallery .galleryContainer {
  width: 100%;
  margin: 0;
  padding: 0;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery .galleryContainer {
    width: 80%;
    margin-left: 10%;
  }
}

.sectionBlock.gallery .galleryContainer .bsHack {
  margin: 0;
  padding: 0;
}

.sectionBlock.gallery .galleryContainer .galleryRow {
  margin-bottom: 15px;
}

.sectionBlock.gallery .galleryContainer .galleryRow:last-of-type {
  margin-bottom: 0px;
}

.sectionBlock.gallery .galleryContainer .galleryRow.one {
  width: 100%;
}

.sectionBlock.gallery .galleryContainer .galleryRow.two {
  width: 100%;
}

.sectionBlock.gallery .galleryContainer .galleryRow.two .galleryItem.two {
  padding-bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery .galleryContainer .galleryRow.two .galleryItem.two {
    padding-bottom: 0;
    padding-right: 15px;
  }
}

.sectionBlock.gallery .galleryContainer .galleryRow.three {
  width: 100%;
}

.sectionBlock.gallery .galleryContainer .galleryRow.three .galleryItem.four {
  padding-bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery .galleryContainer .galleryRow.three .galleryItem.four {
    padding-right: 15px;
  }
}

.sectionBlock.gallery .galleryContainer .galleryRow.three .galleryItem.five {
  padding-bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery .galleryContainer .galleryRow.three .galleryItem.five {
    padding-bottom: 0;
    padding-right: 15px;
  }
}

.sectionBlock.gallery .galleryContainer .galleryRow.three .galleryItem.six {
  padding-bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery .galleryContainer .galleryRow.three .galleryItem.six {
    padding-bottom: 0;
    padding-right: 15px;
  }
}

.sectionBlock.gallery .galleryContainer .galleryRow.four {
  width: 100%;
}

.sectionBlock.gallery .galleryContainer .galleryRow.four .galleryItem.eight {
  padding-bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.gallery .galleryContainer .galleryRow.four .galleryItem.eight {
    padding-bottom: 0;
    padding-right: 15px;
  }
}

.sectionBlock.gallery .galleryContainer .galleryRow .galleryItem img {
  width: 100%;
  height: 200px;
  -moz-object-fit: cover;
  -o-object-fit: cover;
  -ms-object-fit: cover;
  -webkit-object-fit: cover;
  object-fit: cover;
}

.sectionBlock.gallery .galleryContainer .galleryRow .galleryItem.one img {
  -moz-object-position: 50% 68%;
  -o-object-position: 50% 68%;
  -ms-object-position: 50% 68%;
  -webkit-object-position: 50% 68%;
  object-position: 50% 68%;
}

.sectionBlock.gallery .galleryContainer .galleryRow .galleryItem.two img {
  -moz-object-position: 50% 36%;
  -o-object-position: 50% 36%;
  -ms-object-position: 50% 36%;
  -webkit-object-position: 50% 36%;
  object-position: 50% 36%;
}

.sectionBlock.gallery .galleryContainer .galleryRow .galleryItem.four img {
  -moz-object-position: 50% 9%;
  -o-object-position: 50% 9%;
  -ms-object-position: 50% 9%;
  -webkit-object-position: 50% 9%;
  object-position: 50% 9%;
}

.sectionBlock.gallery .galleryContainer .galleryRow .galleryItem.seven img {
  height: 415px;
}

.sectionBlock.contact {
  width: 100%;
  height: 100vh;
  position: relative;
}

.sectionBlock.contact .contactSummaryContainer {
  width: 80%;
  margin-left: 10%;
  position: relative;
  top: 50%;
  bottom: auto;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sectionBlock.contact .contactSummaryContainer p:first-of-type {
  margin-bottom: 30px;
  color: #1e1f20;
  line-height: 0.8em;
}

.sectionBlock.contact .contactSummaryContainer p:last-of-type {
  font-size: 1em;
  color: #000000;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.contact .contactSummaryContainer p:last-of-type {
    width: 50%;
    font-size: 1.2em;
  }
}

.sectionBlock.contact .contactDetailsContainer {
  width: 80%;
  margin-left: 10%;
  position: absolute;
  bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.contact .contactDetailsContainer {
    bottom: 90px;
  }
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer {
  margin-bottom: 10px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.contact .contactDetailsContainer .socialLinksContainer {
    margin-bottom: 20px;
  }
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer a {
  outline: none;
  display: inline-block;
  margin-right: 30px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.contact .contactDetailsContainer .socialLinksContainer a {
    margin-right: 50px;
  }
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer a img {
  width: 30px;
  height: 30px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.contact .contactDetailsContainer .socialLinksContainer a img {
    width: 50px;
    height: 50px;
  }
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer a:last-of-type {
  margin-right: 0;
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer a:visited {
  text-decoration: none;
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer + p {
  color: #000000;
  font-size: 1em;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .sectionBlock.contact .contactDetailsContainer .socialLinksContainer + p {
    font-size: 1.2em;
  }
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer + p a {
  text-decoration: none;
  color: #000000;
}

.sectionBlock.contact .contactDetailsContainer .socialLinksContainer + p a:visited {
  text-decoration: none;
}

.lightBox {
  width: 100%;
  height: 100vh;
  background-color: rgba(30, 31, 32, 0.8);
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: +2;
}

.lightBox .lightBoxContainer {
  width: 100%;
  height: 100%;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer {
    width: 60%;
    min-width: 700px;
    height: 500px;
    margin: auto;
    position: relative;
    top: 50%;
    bottom: auto;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.lightBox .lightBoxContainer .projectImages {
  width: 100%;
  height: 100%;
  background-color: #e0dfdf;
  display: block;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectImages {
    width: 60%;
    height: 100%;
    display: inline;
    float: left;
    position: relative;
  }
}

.lightBox .lightBoxContainer .projectImages .imageItemContainer {
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 30px 30px 0 30px;
  overflow: hidden;
  position: relative;
}

.lightBox .lightBoxContainer .projectImages .imageItemContainer .imageWrapper {
  width: 400%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.lightBox .lightBoxContainer .projectImages .imageItemContainer .imageWrapper .imageItem {
  width: calc(100% / 4);
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  display: inline-block;
  float: left;
  overflow: hidden;
  position: relative;
  top: 50%;
  bottom: auto;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -moz-object-fit: contain;
  -o-object-fit: contain;
  -ms-object-fit: contain;
  -webkit-object-fit: contain;
  object-fit: contain;
}

.lightBox .lightBoxContainer .projectImages .imageIndicator {
  width: auto;
  height: 5px;
  margin: 12.5px auto;
  display: inline-flex;
  position: relative;
  left: 50%;
  right: auto;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.lightBox .lightBoxContainer .projectImages .imageIndicator .indicator {
  width: 5px;
  height: 5px;
  border-radius: 2.5px;
  background-color: #1c2237;
  display: inline-block;
  margin-right: 3px;
}

.lightBox .lightBoxContainer .projectImages .imageIndicator .indicator.active {
  background-color: #ce616e;
}

.lightBox .lightBoxContainer .projectImages .imageIndicator .indicator:last-of-type {
  margin-right: 0;
}

.lightBox .lightBoxContainer .projectImages .imageCtrlContainer {
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectImages .imageCtrlContainer {
    width: 68px;
    height: 30px;
    position: absolute;
    top: -33px;
    right: 0;
  }
  .lightBox .lightBoxContainer .projectImages .imageCtrlContainer .imageCtrl {
    width: 30px;
    height: 30px;
    display: inline;
    float: left;
    margin-right: 8px;
    background-image: url("../img/arrowButton.png");
    background-size: cover;
  }
  .lightBox .lightBoxContainer .projectImages .imageCtrlContainer .imageCtrl:first-of-type {
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .lightBox .lightBoxContainer .projectImages .imageCtrlContainer .imageCtrl:last-of-type {
    margin-right: 0;
  }
}

.lightBox .lightBoxContainer .projectDetails {
  width: 100%;
  height: 100%;
  background-color: #1c2237;
  display: block;
  position: relative;
  padding: 60px 10% 0;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails {
    width: 40%;
    height: 100%;
    display: inline;
    float: left;
    padding: 50px 30px 0;
  }
}

.lightBox .lightBoxContainer .projectDetails .projectTitle {
  width: 100%;
  font-family: "Mermaid1001", Open Sans, sans-serif;
  color: #ce616e;
  font-size: 2.5em;
  margin-bottom: 20px;
  line-height: 1;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails .projectTitle {
    font-size: 2em;
  }
}

.lightBox .lightBoxContainer .projectDetails .projectDescription {
  width: 100%;
  font-family: "HelveticaNeueLTPro-Roman", Open Sans, sans-serif;
  color: #ffffff;
  font-size: 1em;
  margin-bottom: 20px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails .projectDescription {
    font-size: 0.95em;
  }
}

.lightBox .lightBoxContainer .projectDetails .projectSoftwares {
  width: 100%;
  height: 30px;
  margin-bottom: 30px;
  padding: 0;
}

.lightBox .lightBoxContainer .projectDetails .projectSoftwares .software {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  background-size: contain;
}

.lightBox .lightBoxContainer .projectDetails .projectSoftwares .software.xd {
  background-image: url("../img/xd.png");
}

.lightBox .lightBoxContainer .projectDetails .projectSoftwares .software.ae {
  background-image: url("../img/ae.png");
}

.lightBox .lightBoxContainer .projectDetails .projectSoftwares .software:last-of-type {
  margin-right: 0;
}

.lightBox .lightBoxContainer .projectDetails .projectTags {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.lightBox .lightBoxContainer .projectDetails .projectTags .tag {
  background-color: #ce616e;
  color: #ffffff;
  padding: 3px 20px;
  margin-right: 5px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails .projectTags .tag {
    font-size: 0.9em;
  }
}

.lightBox .lightBoxContainer .projectDetails .projectTags .tag:last-of-type {
  margin-right: 0;
}

.lightBox .lightBoxContainer .projectDetails .linksContainer {
  width: 80%;
  height: 100px;
  position: absolute;
  bottom: 15px;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails .linksContainer {
    height: 90px;
  }
}

.lightBox .lightBoxContainer .projectDetails .linksContainer div {
  width: 100%;
  margin-bottom: 15px;
}

.lightBox .lightBoxContainer .projectDetails .linksContainer div:last-of-type {
  margin-bottom: 0;
}

.lightBox .lightBoxContainer .projectDetails .linksContainer div img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.lightBox .lightBoxContainer .projectDetails .linksContainer div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9em;
}

.lightBox .lightBoxContainer .projectDetails .bottomBorder {
  width: 100%;
  height: 15px;
  background-color: #ce616e;
  position: absolute;
  bottom: 0;
  left: 0;
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails .bottomBorder {
    height: 25px;
  }
}

.lightBox .lightBoxContainer .projectDetails .closeLightBox {
  width: 34px;
  height: 34px;
  background-color: #ce616e;
  background-image: url("../img/closeButton.png");
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 17px;
  position: fixed;
  top: 20px;
  right: calc(8% - 17px);
  /* Tablets and phablets */
}

@media only screen and (min-width: 768px) {
  .lightBox .lightBoxContainer .projectDetails .closeLightBox {
    width: 30px;
    height: 30px;
    top: -33px;
    right: 0;
  }
}

.buttonBase, .outlineButton, .filledButton {
  width: 160px;
  height: 40px;
  padding: 5px auto;
  border-radius: 20px;
  font-size: 12px;
}

.buttonBase:focus, .outlineButton:focus, .filledButton:focus {
  outline: none;
}

.outlineButton {
  color: #ffffff;
  background-color: transparent;
  border: solid 1px #ffffff;
}

.filledButton {
  box-shadow: 0px 0px 0px rgba(28, 34, 55, 0.3);
  border: none;
  transition: transform 0.3s, box-shadow 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.filledButton:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 5px rgba(28, 34, 55, 0.3);
}
