.sectionIndicator {
  $indicatorSize : 5;
  width: $indicatorSize * 1px;
  height: (4 * $indicatorSize) + (3 * ($indicatorSize + 1)) * 1px;
  position: fixed !important;
  right: 8%;
  z-index: +1;
  @include center(y);


  .indicator {
    width: $indicatorSize * 1px;
    height: $indicatorSize * 1px;
    border-radius: $indicatorSize * 1px;
    display: block;
    margin-bottom: ($indicatorSize + 1) * 1px;
    transition: all 0.3s;

    &.active {
      background: none;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    &.typeA {
      background-color: $colorAccent;

      &.active {
        background: none;
        border: solid 1px $colorWhite;
      }
    }

    &.typeB {
      background-color: $colorWhite;

      &.active {
        background: none;
        border: solid 1px $colorWhite;
      }
    }

    &.typeC {
      background-color: $colorAccent;

      &.active {
        background: none;
        border: solid 1px $colorGray;
      }
    }
  }
}

.sectionBlock {
  .sectionHeader {
    font-family: $headerFont;
    font-size: 4.5em;
  }

  &.hero {
    width: 100%;
    height: 100vh;
    // background-image: url('../img/bg.jpg');
    background-position: center;
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      background-color: $colorDarkTrans;
    }

    .heroContent.middle {
      width: 80%;
      height: auto;
      margin: auto;
      @include center(y);

      .brandContainer {
        width: 100%;
        height: auto;

        p {
          font-family: $headerFont;
          font-size: 4em;
          line-height: 0.9;
          margin: 0;

          @include MQ(M){
            font-size: 10em
          }

          &:first-of-type {
            color: $colorWhite
          }

          &:last-of-type {
            color: $colorAccent
          }
        }
      }
    }

    .heroContent.bottom {
      width: 80%;
      height: 40px;
      margin-left: 10%;
      z-index: +1;
      position: absolute;
      bottom: 15px;

      .scrollableIcon {
        width: auto;
        height: 40px;
      }
    }
  }

  &.bio {
    width: 100%;
    height: 100vh;

    .container-fluid {
      width: 100%;
      height: 100%;
      padding: 0;

      .row {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        .bioImage {
          width: 100%;
          height: 30%;
          padding: 0;
          // background-image: url('../img/profileImg.jpg');
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          @include MQ(M) {
            width: (500 / 12) * 1%;
            height: 100%;
          }
        }

        .bioContent {
          width: 100%;
          height: 70%;
          padding: 0;
          background-color: $colorWhite;

          @include MQ(M) {
            width: (700 / 12) * 1%;
            height: 100%;
          }

          .bioContentContainer {
            width: 80%;
            height: auto;
            margin-left: 10%;
            @include center(y);
            @include MQ(M){
              width: 60%;
              margin-left: 20%;
            }

            p {
              &:first-of-type {
                font-family: $headerFont;
                font-weight: bold;
                color: $colorDark;
                font-size: 2em;
                line-height: 1.2em;
                margin-bottom: 0.8em;
                @include MQ(M){
                  font-size: 2.2em;
                }
              }

              &:last-of-type {
                color: $colorBlack;
                font-size: 1em;
                @include MQ(M){
                  font-size: 1.2em;
                }
              }
            }

          }
        }
      }
    }
  }

  &.gallery {
    width: 100%;
    height: auto;
    background-color: $colorGray;
    padding-top: 5em;
    padding-bottom: 5em;

    @include MQ(M){
      padding-top: 8em;
      padding-bottom: 8em;
    }

    p {
      &:first-of-type {
        color: $colorAccent;
        margin-left: 10%;
        margin-bottom: 30px;
        line-height: 1;
      }

      &:nth-of-type(2) {
        color: $colorWhite;
        margin-left: 10%;
        width: 80%;
        margin-bottom: 30px;
        font-size: 1em;

        @include MQ(M){
          width: 40%;
          font-size: 1.2em;

        }

        a {
          color: #128ab0;
          outline: none;
          text-decoration: none;

          &:visited {
            text-decoration: none;
          }
        }
      }
    }

    .galleryContainer {
      width: 100%;
      margin: 0;
      padding: 0;
      @include MQ(M){
        width: 80%;
        margin-left: 10%;
      }

      .bsHack {
        margin: 0;
        padding: 0;
      }

      .galleryRow {
        margin-bottom: 15px;

        &:last-of-type {
          margin-bottom: 0px
        }

        &.one {
          width: 100%;
        }

        &.two {
          width: 100%;

          .galleryItem {
            &.two {
              padding-bottom: 15px;
              @include MQ(M){
                padding-bottom: 0;
                padding-right: 15px;
              }
            }
          }
        }

        &.three {
          width: 100%;

          .galleryItem {
            &.four {
              padding-bottom: 15px;
              @include MQ(M){
                padding-right: 15px;
              }
            }

            &.five {
              padding-bottom: 15px;
              @include MQ(M){
                padding-bottom: 0;
                padding-right: 15px;
              }
            }

            &.six {
              padding-bottom: 15px;
              @include MQ(M){
                padding-bottom: 0;
                padding-right: 15px;
              }
            }

          }
        }

        &.four {
          width: 100%;

          .galleryItem {
            &.eight {
              padding-bottom: 15px;
              @include MQ(M){
                padding-bottom: 0;
                padding-right: 15px;
              }
            }
          }
        }

        .galleryItem {
          img {
            width: 100%;
            height: 200px;
            @include prefix((object-fit: cover));
          }

          &.one img {
            @include prefix((
              object-position: 50% 68%
            ))
          }

          &.two img {
            @include prefix((
              object-position: 50% 36%
            ))
          }

          &.four img {
            @include prefix((
              object-position: 50% 9%
            ))
          }

          &.seven img {
            height: 415px
          }
        }
      }
    }
  }

  &.contact {
    width: 100%;
    height: 100vh;
    position: relative;

    .contactSummaryContainer {
      width: 80%;
      margin-left: 10%;
      @include center(y);

      p {
        &:first-of-type {
          margin-bottom: 30px;
          color: $colorGray;
          line-height: 0.8em;
        }

        &:last-of-type {
          font-size: 1em;
          color: $colorBlack;
          @include MQ(M){
            width: 50%;
            font-size: 1.2em;
          }
        }
      }
    }

    .contactDetailsContainer {
      width: 80%;
      margin-left: 10%;
      position: absolute;
      bottom: 15px;
      @include MQ(M){
        bottom: 90px;
      }

      .socialLinksContainer {
        margin-bottom: 10px;
        @include MQ(M){
          margin-bottom: 20px;
        }

        a {
          outline: none;
          display: inline-block;
          margin-right: 30px;
          @include MQ(M) {
            margin-right: 50px
          }

          img {
            width: 30px;
            height: 30px;
            @include MQ(M) {
              width: 50px;
              height: 50px;
            }
          }

          &:last-of-type {
            margin-right: 0;
          }

          &:visited {
            text-decoration: none;
          }
        }

        &+p {
          color: $colorBlack;
          font-size: 1em;
          @include MQ(M){
            font-size: 1.2em;
          }

          a {
            text-decoration: none;
            color: $colorBlack;

            &:visited {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.lightBox {
  width: 100%;
  height: 100vh;
  // background-color: $colorGray;
  background-color: transparentize($colorGray, 0.2);

  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: +2;

  .lightBoxContainer {
    width: 100%;
    height: 100%;

    @include MQ(M){
      width: 60%;
      min-width: 700px;
      height: 500px;
      margin: auto;
      @include center(y);
    }

    .projectImages {
      width: 100%;
      height: 100%;
      background-color: $colorOffWhite;
      display: block;

      @include MQ(M){
        width: 60%;
        height: 100%;
        display: inline;
        float: left;
        position: relative;
      }

      .imageItemContainer {
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        margin: 30px 30px 0 30px;
        overflow: hidden;
        position: relative;

        .imageWrapper {
          width: 400%;
          height: 100%;
          margin: 0;
          padding: 0;

          .imageItem {
            width: calc(100% / 4);
            height: 100%;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            display: inline-block;
            float: left;
            overflow: hidden;
            @include center(y);
            @include prefix((object-fit: contain))
          }
        }
      }

      .imageIndicator {
        width: auto;
        height: 5px;
        margin: 12.5px auto;
        display: inline-flex;
        // position: relative;
        @include center(x);

        .indicator {
          width: 5px;
          height: 5px;
          border-radius: 2.5px;
          background-color: $colorDark;
          display: inline-block;
          margin-right: 3px;

          &.active {
            background-color: $colorAccent;
          }

          &:last-of-type {
            margin-right: 0;
          }
        }
      }

      .imageCtrlContainer {

        @include MQ(M){
          width: 68px;
          height: 30px;
          position: absolute;
          top: -33px;
          right: 0;

          .imageCtrl {
            width: 30px;
            height: 30px;
            display: inline;
            float: left;
            margin-right: 8px;
            background-image: url('../img/arrowButton.png');
            background-size: cover;

            &:first-of-type {
              @include prefix((
                transform: rotate(180deg)
              ))
            }

            &:last-of-type {
              margin-right: 0;
            }
          }
        }
      }
    }

    .projectDetails {
      width: 100%;
      height: 100%;
      background-color: $colorDark;
      display: block;
      position: relative;
      padding: 60px 10% 0;

      @include MQ(M){
        width: 40%;
        height: 100%;
        display: inline;
        float: left;
        padding: 50px 30px 0;
      }

      .projectTitle {
        width: 100%;
        font-family: $headerFont;
        color: $colorAccent;
        font-size: 2.5em;
        margin-bottom: 20px;
        line-height: 1;

        @include MQ(M){
          font-size: 2em;
        }
      }

      .projectDescription {
        width: 100%;
        font-family: $bodyFont;
        color: $colorWhite;
        font-size: 1em;
        margin-bottom: 20px;

        @include MQ(M){
          font-size: 0.95em;
        }
      }

      .projectSoftwares {
        width: 100%;
        height: 30px;
        margin-bottom: 30px;
        padding: 0;

        .software {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin-right: 15px;
          background-size: contain;

          &.xd {
            background-image: url('../img/xd.png');
          }

          &.ae {
            background-image: url('../img/ae.png');
          }

          &:last-of-type {
            margin-right: 0;
          }
        }
      }

      .projectTags {
        width: 100%;
        height: auto;
        margin-bottom: 30px;

        .tag {
          background-color: $colorAccent;
          color: $colorWhite;
          padding: 3px 20px;
          margin-right: 5px;

          @include MQ(M){
            font-size: 0.9em;
          }

          &:last-of-type {
            margin-right: 0;
          }
        }
      }

      .linksContainer {
        width: 80%;
        height: 100px;
        position: absolute;
        bottom: 15px;

        @include MQ(M){
          height: 90px;
        }

        div {
          width: 100%;
          margin-bottom: 15px;

          &:last-of-type {
            margin-bottom: 0;
          }

          img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
          }

          a {
            text-decoration: none;
            color: $colorWhite;
            font-size: 0.9em;
          }
        }
      }

      .bottomBorder {
        width: 100%;
        height: 15px;
        background-color: $colorAccent;
        position: absolute;
        bottom: 0;
        left: 0;

        @include MQ(M){
          height: 25px;
        }
      }

      .closeLightBox {
        width: 34px;
        height: 34px;
        background-color: $colorAccent;
        background-image: url('../img/closeButton.png');
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 17px;
        position: fixed;
        top: 20px;
        right: calc(8% - 17px);

        @include MQ(M){
          width: 30px;
          height: 30px;
          top: -33px;
          right: 0;
        }
      }
    }
  }


}
