.navContainer {
  width: 34px;
  height: 34px;
  border-radius: 17px;
  background: $colorAccent;
  position: fixed;
  top: 20px;
  right: calc(8% - 17px);
  z-index: +1;
  cursor: pointer;

  & .ham {
    width: 14px;
    height: 3px;
    margin: 15.5px 10px 15.5px 7px;
    border-radius: 1.5px;
    background-color: $colorWhite;
    transition: all 0.25s;

    &:before {
      content: "";
      width: 20px;
      height: 3px;
      border-radius: 1.5px;
      background-color: $colorWhite;
      display: block;
      position: relative;
      top: -6px;
      left: 0;
      transition: all 0.25s;
    }

    &:after {
      content: "";
      width: 20px;
      height: 3px;
      border-radius: 1.5px;
      background-color: $colorWhite;
      display: block;
      position: relative;
      top: 3px;
      left: 0;
      transition: all 0.25s;
    }
  }

  & .ham.open {
    width: 0;

    &:before {
      @include prefix((
        transform: rotate(45deg),
        transform-origin: left
      ))
      top: -7px;
      left: 3px;
    }

    &:after {
      @include prefix((
        transform: rotate(-45deg),
        transform-origin: left
      ))
      top: 4px;
      left: 3px;
    }
  }

  .navElements {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.25s;
    opacity: 0;
    @include prefix((
      transform: scale(0,0),
      transform-origin: top right
    ))

    &.open {
      @include prefix((
        transform: scale(1,1),
        animation-name: navOpacity,
        animation-duration: 0.15s,
        animation-fill-mode: forwards,
        animation-delay: 0.1s
      ))
    }

    &.close {
      @include prefix((
        transform: scale(0,0),
        animation-name: navOpacityClose,
        animation-duration: 0.05s,
        animation-fill-mode: forwards
      ))
    }

    div {
      width: 34px;
      height: 34px;
      border-radius: 17px;
      background-color: $colorAccent;
      position: absolute;
      background-position: center;
      background-size: 50%;
      background-repeat: no-repeat;
      transition: transform 0.25s;

      &.home {
        top: 0;
        right: 0;
        background-image: url('../img/nav.homeIcon.png');
        transition: all 0.25s ease;
        @include prefix((
          transform: scale(0,0)
        ))

        &.open {
          top: 0;
          left: 0;
          @include prefix((
            transform: scale(1,1)
          ))
        }

        &:hover {
          @include prefix((transform: scale(0.9,0.9)))
        }
      }

      &.bio {
        top: 0;
        right: 0;
        background-image: url('../img/nav.bioIcon.png');
        transition: all 0.35s ease;
        @include prefix((
          transform: scale(0,0)
        ))

        &.open {
          top: 38px;
          left: 10.18px;
          @include prefix((
            transform: scale(1,1)
          ))
        }

        &:hover {
          @include prefix((transform: scale(0.9,0.9)))
        }
      }

      &.gallery {
        top: 0;
        right: 0;
        background-image: url('../img/nav.galleryIcon.png');
        transition: all 0.45s ease;
        @include prefix((
          transform: scale(0,0)
        ))

        &.open {
          top: 65.82px;
          right: 38px;
          @include prefix((
            transform: scale(1,1)
          ))
        }

        &:hover {
          @include prefix((transform: scale(0.9,0.9)))
        }
      }

      &.contact {
        top: 0;
        right: 0;
        background-image: url('../img/nav.contactIcon.png');
        transition: all 0.55s ease;
        @include prefix((
          transform: scale(0,0)
        ))

        &.open {
          top: 76px;
          right: 0;
          @include prefix((
            transform: scale(1,1)
          ))
        }

        &:hover {
          @include prefix((transform: scale(0.9,0.9)))
        }
      }
    }

    @keyframes navOpacity {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes navOpacityClose {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }
  }
}
